# nginx.conf
server {
    listen 80; # Escucha en el puerto 80

    # Configuración de la página principal
    location / {
        root /usr/share/nginx/html; # Directorio raíz para los archivos HTML
        index index.html
    }

    # Configuración de la página "Acerca de nosotros"
    location /about/ {
        alias /usr/share/nginx/html/about/; # Directorio para la página "Acerca de nosotros"
        index index.html
    }

    # Configuración de la página de contacto
    location /contact/ {
        alias /usr/share/nginx/html/contact/; # Directorio para la página de contacto
        index index.html
    }

    # Configuración para servir archivos estáticos como imágenes, estilos y scripts
    location /static/ {
        alias /usr/share/nginx/html/static/
    }
}
